<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="你的名字是："
        android:textSize="25dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="25dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="25dp"
        android:text="你的学号是："
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/no2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="25dp"
        android:layout_marginTop="10dp"/>



</LinearLayout>
